# MyLibraryProject

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blyton_secret_island.epub  books.json  dent-lost-oasis.epub  forester_happy_return.epub  mil_and_honey.epub  tolstoy_war_and_peace.epub  verne_around_the_world_in_80_days.epub  wells_time_machine.epub
app/src/main/java/com/asus/mylibrary/: MyLibraryApplication.java  mainactivity2.java
app/src/main/java/com/asus/mylibrary/activities/: AddBookActivity.java  AddQuoteActivity.java  AddQuoteCategoryActivity.java  AllBooksActivity.java  BaseActivity.java  MainActivity.java  OpenedBookActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/asus/mylibrary/adapters/: BooksRecViewAdapter.java  Constant.java  CoversRevViewAdapter.java  MyBooksAdapter.java  QuoteCategorySpinnerAdapter.java  QuotesRecViewAdapter.java  TabFragmentPagerAdapter.java  TabsPagerAdapter.java  WelcomeViewPagerAdapter.java
app/src/main/java/com/asus/mylibrary/daos/: BookDao.java  QuoteCategoryDao.java  QuoteDao.java
app/src/main/java/com/asus/mylibrary/database/: LibraryDatabase.java
app/src/main/java/com/asus/mylibrary/dialogs/: AboutDialog.java  SelectCoverDialog.java
app/src/main/java/com/asus/mylibrary/fragments/: BookDetailsTabFragment.java  BookNotesTabFragment.java  BooksListTabFragment.java  FavouritesFragment.java  MyBooksFragment.java  QuotesTabFragment.java  ReadHistoryFragment.java
app/src/main/java/com/asus/mylibrary/listener/: ClickListener.java
app/src/main/java/com/asus/mylibrary/managers/: PrefManager.java
app/src/main/java/com/asus/mylibrary/model/: MyBooksList.java
app/src/main/java/com/asus/mylibrary/models/: Book.java  Cover.java  Quote.java  QuoteCategory.java
app/src/main/java/com/asus/mylibrary/utils/: Constant.java  InkPageIndicator.java  SearchDocument.java  StorageUtil.java  Utils.java
app/src/main/java/com/asus/mylibrary/viewmodels/: BookViewModel.java  QuoteCategoryViewModel.java  QuoteViewModel.java
app/src/main/java/pl/xezolpl/mylibrary/: mainactivity2.java
app/src/main/java/pl/xezolpl/mylibrary/activities/: MainActivity.java
app/src/main/java/pl/xezolpl/mylibrary/daos/: QuoteDao.java
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_all_books.xml  activity_main.xml  activity_mainactivity2.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  dialog_about.xml  empty_add_books.xml  empty_no_data.xml  empty_search_field.xml  fragment_favourites.xml  fragment_my_books.xml  fragment_read_history.xml  listitem_quote.xml  loading_layout.xml  my_books_item.xml  slide1.xml  slide2.xml  tabfragment_book_details.xml  tabfragment_books_list.xml  view_network_error.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_list.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
