// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        
    }
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 17
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'

    appCompat = '1.1.0'
    butterKnife = '10.2.0'
    cardView = '1.0.0'
    circleImageView = '2.2.0'
    constraintLayout = '1.1.3'
    expresso = '3.2.0'
    glide = '4.10.0'
    httpClient = '4.3.5.1'
    junit = '4.12'
    lifecycleVersion = '2.2.0'
    material = '1.1.0'
    multiDex = '2.0.1'
    okhttp3 = '3.5.0'
    processPhoenix = '2.0.0'
    recyclerView = '1.1.0'
    roomVersion = '2.2.4'
    viewPager2 = '1.0.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
