// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/mobisystech/maven" }

    }
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'

    butterKnife = '10.2.1'
    cardView = '1.0.0'
    circleImageView = '2.2.0'
    expresso = '3.2.0'
    glide = '4.10.0'
    httpClient = '4.3.5.1'
    junit = '4.12'
    lottieVersion = '3.4.0'
    lifecycleVersion = '2.2.0'
    docPickerVersion = '1.0.2'
    material = '1.1.0'
    materialDialog = '0.9.6.0'
    multiDex = '2.0.1'
    processPhoenix = '2.0.0'
    recyclerView = '1.1.0'
    RxPaparazzo = '0.6.0-2.x'
    rxAndroid = '2.0.2'
    viewPager2 = '1.0.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
