apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.asus.mylibrary"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Support Libraries
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.cardview:cardview:$rootProject.cardView"
    implementation "androidx.multidex:multidex:$rootProject.multiDex"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPager2"


    // Butterknife
    //https://github.com/JakeWharton/butterknife
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    //CircleImageView
    //https://github.com/hdodenhof/CircleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageView"

    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxJavaJoins
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "com.github.miguelbcr:RxPaparazzo:$rootProject.RxPaparazzo"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

    // Glide for Image Loading
    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"


    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    /*Doc picker */
    implementation "com.greentoad.turtlebody.docpicker:doc-picker:$docPickerVersion"

    /*Material Dialog*/
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialog"

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'commons-io:commons-io:2.5'

    /*Folio Reader*/
    //https://github.com/FolioReader/FolioReader-Android
    implementation "com.folioreader:folioreader:0.3.9"
    //progressBar error solve
//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
//        config.resolutionStrategy.eachDependency { details ->
//            details.useVersion("3.3.2-5309881")
//        }
//    }

}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}