apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.asus.mylibrary"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Support Libraries
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.cardview:cardview:$rootProject.cardView"
    implementation "androidx.multidex:multidex:$rootProject.multiDex"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPager2"


    // Butterknife
    //https://github.com/JakeWharton/butterknife
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    //CircleImageView
    //https://github.com/hdodenhof/CircleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageView"


    // Glide for Image Loading
    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"


    //https://github.com/ufo22940268/android-justifiedtextview
    implementation 'me.biubiubiu.justifytext:library:1.1'

    //https://square.github.io/okhttp/
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.2.2'

    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    //https://developer.android.com/topic/libraries/architecture/room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    /*Doc picker */
    implementation "com.greentoad.turtlebody.docpicker:doc-picker:$docPickerVersion"

    /*Material Dialog*/
    implementation 'com.afollestad.material-dialogs:core:2.7.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"
}
