<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_background"
        app:elevation="4dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/setting"
        />

    <View style="@style/line" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/clear_cache"
            android:textColor="@color/layout_title_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cache_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="317kb" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/line" />


</androidx.appcompat.widget.LinearLayoutCompat>